@import  'globalStyles'
@import  'colors'
@import  'mixins'

header
     width: 100%
     background: black
     color: white
     padding: 20px
     text-align: center
     margin-bottom: 70px

     h1
          font-size: 2.25rem
          font-family: 'Josefin Sans'
          font-weight: 400

main
     display: flex
     flex-direction: column
     max-width: 1200px
     margin: 0 auto

     .content  
          display: flex      
          flex-wrap: nowrap 
          margin: 0 auto
          font-family: 'Josefin Sans'

          
          button
              @include  button()
                  
              @include  tablet
                    padding: 15px 10px
                    margin-right: 20px
                    font-size: .75rem

                    i    
                         margin-left: 40px
                         font-size: 12px
                         padding: 10px

               
                             
              
              
              
              
                

